# HRMS-automation-script

./: Selenium_Automation_Guide.txt  pom.xml  testng.xml
.claude/: settings.local.json
src/main/java/com/hrms/config/: ConfigReader.java
src/main/java/com/hrms/driver/: DriverManager.java
src/main/java/com/hrms/pages/: BasePage.java  BranchMasterPage.java  CompanyMasterPage.java  DepartmentmasterPage.java  DesignationmasterPage.java  DivisionmasterPage.java  InterviewModePage.java  InterviewRoundmasterpage.java  LoginPage.java
src/main/java/com/hrms/utils/: NetworkUtils.java
src/test/java/com/hrms/base/: BaseTest.java
src/test/java/com/hrms/tests/: BranchMasterTest.java  CompanyMasterTest.java  DepartmentmasterTest.java  DesignationmasterTest.java  InterviewModeTest.java  InterviewRoundMasterTest.java  LoginTest.java
src/test/resources/: config.properties
